<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formating</title>
    <style>
        .container {
            min-height: 500px;
            margin: auto;
            width: auto;
            margin-inline: 100px;
            /* margin-block-start: 100px; */
            background-color: rgb(0, 0, 0);
            padding: 20px;
        }

        .container p {
            color: rgb(234, 211, 8);
            text-align-last: left;
            text-indent: none;
            letter-spacing: 0px;
            word-spacing: 0px;
            line-height: 20px;
            white-space: normal;
        }

        .container h1 {
            text-shadow: 10px 10px 6px red, 20px 10px 20px rgb(130, 249, 11);
            color: white;
            text-align: start;
            direction: ltr;
            /* writing-mode: vertical-lr;
            text-orientation: upright; */
            unicode-bidi: bidi-override;
            text-transform: capitalize;
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-thickness: 3px;
            text-decoration-color: rgb(255, 0, 0);
            text-decoration-style: wavy;

        }

        .container small {
            text-emphasis: "-";
            color: white;
        }

        /* text formating */
        /* color                 => beri warna pada Tulisan */
        /* text-align          => beri posisi Tulisan center, left, right, justif*/
        /* text-align-last    => menentukan akhiran Tulisan akan seperti apa 
                                         left, right, center, justify, start, end */
        /* direction            => menentukan arah tulisan rtl di kombinasikan dengan uicode bdi => bidi-override 
                                          membuat tulisan terbalik */
        /* Text-decoration =>underline, overline, line-through, none,  */
        /* text-decoration-style => wavy, double, dotted, dashed */
        /* text-decoration-thickness => 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 */
        /* text-transform => capitalize, uppercase, lowercase */
        /* text indent => 0, 1, 2 */
        /* word spacing => 0, 1, 2 */
        /* letter-spacing => 0, 1, 2 */
        /* white-space => normal, nowrap , pre, pre-line, pre-wrap*/
        /* text-emphasis => "-" , filled, open, dot, circle, double , circle, double-circle, triangle, sesame , */
        /* text-emphasis-position => under, over */
        /* writing-mode => horizontal-tb, vertical-rl, vertical-lr */
        /* text-orientation => mixed, upright, sideways */
        /* break word => normal, keep-all, break-all , break-word */
        /* visibility => visible, hidden */
    </style>
</head>

<body>
    <div class="container">
        <h1>Text Formating</h1>
        <small>Miguel Cleve</small>
        <p>lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repellat
            delectus modi est dolor accusantium esse
            eum, animi debitis corporis possimus totam vel accusamus earum, aliquam, quam voluptatem. Similique
            corrupti, quasi quod eveniet consectetur natus quibusdam, distinctio pariatur necessitatibus commodi atque
            facilis nam aliquam nesciunt qui non voluptatum neque at? Eveniet, quae quisquam voluptates ducimus qui
            voluptate. Quibusdam saepe quidem nam vitae modi quasi exercitationem similique harum sapiente autem magnam
            ut explicabo quod quo, sed facere vel corrupti! Nulla quibusdam alias, nisi nobis illo voluptatibus fuga?
            Dolore autem odio nam. Maxime voluptates eius maiores explicabo rerum laudantium harum quidem ab voluptate
            aliquam! Sunt voluptas nostrum vel debitis quia nam fugiat voluptatum dignissimos libero quo, mollitia
            repudiandae atque adipisci reprehenderit totam unde, enim nesciunt, iure quis sequi optio aliquid et non.
            Ullam commodi, tenetur rem sed quisquam nemo similique, cupiditate aliquid tempora, ipsa ab nesciunt
            veritatis repellat adipisci odio. Pariatur, facere rem minus vel aliquid et obcaecati soluta asperiores quis
            ducimus temporibus consequuntur eum incidunt officiis molestias! Inventore, totam iure magnam nulla alias
            vero voluptates, suscipit omnis, repudiandae voluptate saepe nobis nesciunt amet eius expedita hic
            aspernatur nostrum ratione odio quis. Obcaecati culpa odio, porro corporis voluptatum, nostrum rerum ut
            maiores incidunt quos officiis consectetur architecto! Ratione laborum voluptatum nostrum magnam quasi est
            voluptates minus error impedit obcaecati. Recusandae in asperiores maxime. Sit nulla repudiandae totam, sint
            hic alias excepturi minima id pariatur voluptatum delectus omnis nisi, assumenda ducimus velit fugit non
            quidem quae odit et consectetur possimus. Sapiente deserunt ipsum ipsa officia quod delectus vitae,
            voluptate nobis explicabo quo, excepturi ad, esse vel itaque ducimus asperiores? Dignissimos, earum quo
            adipisci laboriosam itaque officia, eaque perferendis sed doloribus eos et repellendus ut autem! Cumque,
            voluptas beatae? Beatae eos, natus, repellat commodi vero corporis laborum quos ipsam ab expedita debitis,
            et temporibus necessitatibus quasi eaque! Et deserunt aperiam officia ad eos alias ex tempore. Modi
            praesentium vitae et autem. Mollitia unde consequuntur corrupti esse laboriosam labore dignissimos earum
            aliquid consectetur quae minima ullam molestiae doloremque quas nemo voluptas id possimus, obcaecati
            repudiandae? Earum corporis, nostrum perferendis quos maxime placeat repellendus exercitationem optio fuga
            aperiam aliquid, repellat eius consequatur ullam incidunt eos architecto. Repellendus, impedit ratione
            inventore iusto reprehenderit ea voluptatibus, autem error libero perspiciatis quis officia praesentium
            tempora dicta magnam illo eius nulla? Unde doloremque vero pariatur in quos aut similique, eaque ratione
            nulla? Ex neque quia voluptatum praesentium, odio sed. Doloremque, recusandae!</p>
    </div>
</body>

</html>