<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-clip</title>
    <style>
        .demo {
            /* ini properti width */
            width: 700px;
            /* ini properti height */
            height: 100px;
            /* ini properti border */
            border: 5px dotted black;
            background: gray url(../images/anaama.jpg) no-repeat;
            /* ini properti background-size */
            background-size: cover;
            /* ini properti background-clip */
            /* macam-macam value background-clip */
            /* border-box, padding-box, content-box */
            background-clip: content-box;
            /* ini properti padding */
            padding: 5px;
            /* ini properti margin */
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="demo"></div>
</body>

</html>