<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: rgb(122, 121, 116);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 30px;
            font-size: 35px;
        }

        article {
            margin-block-start: -50px;
            text-align: center;
            width: 100%;
            background-color: rgb(241, 240, 239);
        }

        article h1 {
            font-size: 50px;
        }

        footer {
            background-color: rgb(122, 121, 116);
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: yellow;
            padding: 10px;

        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
        }

        nav li {
            float: left;

        }

        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: rgb(255, 99, 2);
        }
    </style>

</head>

<body>
    <header>
        Belajar Html
    </header>

    <nav>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Beranda</a></li>
            <li><a href="">Beranda</a></li>
            <li><a href="">Beranda</a></li>
        </ul>
    </nav>

    <section>
        <article>

            <h1>Browser</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto debitis omnis inventore fugit ea
                praesentium ullam tempore, nesciunt ad reiciendis ipsa, id dignissimos distinctio eaque saepe
                laboriosam, veritatis quod quaerat illum laborum assumenda. Tempore mollitia optio soluta consequatur
                alias reprehenderit blanditiis error ab ipsa, earum enim fuga et quo beatae consectetur repellat dicta
                quidem, ad quod. Nostrum provident ipsa aliquid. Corrupti beatae modi recusandae vitae perspiciatis quia
                et! Laborum, officia qui eaque facilis odio ut totam ipsa quam iure commodi voluptatem provident nisi
                iusto officiis modi hic vitae! Cum porro asperiores ex eum, facere libero laudantium magni vero deserunt
                qui nostrum sed unde numquam earum, error maiores ab expedita impedit non. Corrupti, recusandae esse
                vero, nesciunt saepe explicabo consequuntur debitis placeat facilis neque unde inventore iusto pariatur
                magnam eaque consequatur aspernatur maiores beatae! Eos quia nemo commodi quam dignissimos optio
                dolorum, incidunt at explicabo aliquam asperiores inventore ullam ratione ea dicta exercitationem
                repellendus. Deleniti magni vero eos eligendi, harum explicabo sed qui aliquid maiores animi rerum vel
                sequi? Cupiditate nisi nesciunt aut incidunt molestias excepturi? Corrupti, similique a. Labore
                praesentium doloribus a eaque reprehenderit incidunt adipisci eum iusto provident magnam quasi,
                molestias ea vel atque et eligendi illum exercitationem dolorum!ß</p>
        </article>

        <h2>Web Server</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime iure, tempora saepe quaerat repellendus
            eaque atque perferendis mollitia sed earum magni temporibus deleniti assumenda consectetur veritatis est
            voluptatem facilis delectus repudiandae consequatur recusandae cumque nihil? Non vel ut repudiandae
            necessitatibus fugiat. Incidunt nam minus ea assumenda quasi nihil consectetur animi, vero eum soluta!
            Repellendus, quas. Laudantium eos minima non quos doloribus doloremque quam excepturi iure mollitia? Ratione
            minima ea mollitia qui culpa, fuga veniam deserunt labore alias sapiente repellendus illum sit id vel totam
            exercitationem in hic! Nostrum eligendi, modi in tenetur magnam cumque et cum assumenda perferendis, id
            odit.</p>
    </section>

    <footer>
        <p>Powered by Programer Miguel <time datetime="2023">2023</time></p>
    </footer>

</body>

</html>