<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align Css</title>
    <style>
        body {
            height: 200em;
        }

        /* text align center untuk membuat tulisan ke tengah */
        /* left ke kiri */
        /* right ke kanan */
        .center {
            margin: auto;
            width: 100%;
            height: 100px;
            border: 1px solid rgb(0, 0, 0);
            background-color: aliceblue;
            color: rgb(242, 154, 13);
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* cara membuat element Img ke Tengah */
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-block: 10px;
        }

        audio {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Miguel Akan Sukses</h1>
    </div>

    <img src="../images/ebin.jpg" alt="" width="200px" height="200px">

    <audio controls>
        <source src="../audio/Zask.mp3">
    </audio>
</body>

</html>