<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Link</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            height: 200em;
        }

        ul {
            background-color: rgb(2, 55, 7);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            padding-block: 10px;
            height: 50px;
            box-shadow: 2px 5px 10px black;
        }

        ul a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        ul a:hover {
            text-decoration: none;
            color: rgb(224, 224, 224);
            width: 100%;
            text-decoration: underline;
            text-underline-offset: 10px;
            transition: 0.4s;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>

</html>