<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Block</title>
    <style>
        div {
            margin-block: 20px;
        }

        .demo {
            width: 500px;
            height: 100px;
            background-color: antiquewhite;
            /* ini properti border-block */
            border-block: 5px solid red;
            /* ini properti border-block */
            /* border-block-color */
            /* border-block-style */
            /* border-block-width */

        }

        .satu {
            width: 500px;
            height: 100px;
            background-color: antiquewhite;
            /* border-block-start-width */
            border-block-start: 5px solid red;
            /* ini properti border-block-start */
            /* border-block-start-color */
            /* border-block-start-style */

        }

        .dua {
            width: 500px;
            height: 100px;
            background-color: antiquewhite;
            /* ini properti border-block-end */
            /* border-block-end-width */
            /* border-block-end-color */
            /* border-block-end-style */
            border-block-end: 5px solid red;
        }

        .tiga {
            width: 500px;
            height: 100px;
            background-color: antiquewhite;
            /* ini properti border-inline */
            /* border-inline-width */
            /* border-inline-color */
            /* border-inline-style */
            border-inline: 5px solid red;
        }
    </style>
</head>

<body>
    <div class="demo"></div>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
</body>

</html>