<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Color Css</title>
    <style>
        div {
            margin-block: 20px;
        }

        div.demo {
            width: 500px;
            height: 300px;
            background-color: antiquewhite;
            border-style: dashed;
            border-width: 10px;
            /* ini properti border-color */
            border-color: brown;
        }

        div.dua {
            width: 500px;
            height: 300px;
            background-color: antiquewhite;
            border-style: dashed;
            border-width: 10px;
            /* ini properti border-color */
            border-color: brown green red yellow;
        }
    </style>
</head>

<body>
    <div class="demo"></div>
    <div class="demo dua"></div>
</body>

</html>