<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas Html</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .note {
            color: red;
        }

        .city {
            background-color: rgb(252, 158, 141);
            padding: 20px;
            color: white;
        }

        .city:hover {
            background-color: rgb(252, 94, 59);
            color: black;
            transition: 1s;
            cursor: pointer;
        }

        .citty {
            background-color: rgb(240, 221, 10);
            color: black;
            padding: 20px;
        }

        .main {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Ini <span class="note">Important!</span></h1>
    <p>ini <span class="note">Important!</span></p>

    <h4 class="city">Kendari</h4>
    <p>Populasi kendari mencapai 200.099 jiwa</p>

    <h4 class="city">Raha</h4>
    <p>Populasi kendari mencapai 101.099 jiwa</p>

    <h4 class="city">Bau-bau</h4>
    <p>Populasi kendari mencapai 11.099 jiwa</p>

    <h5 class="citty main">Hallo</h5>
    <h6 class="citty">Hallo</h6>
    <a href="kelas2.html#nama" style="text-decoration: none;">Nama</a>
</body>

</html>