<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Css</title>
    <style>
        /* a:link {
            color: red;
        }

        a:visited {
            color: rgb(0, 255, 60);
        }

        a.hover {
            color: antiquewhite;
        }

        a:active {
            color: black;
        }
*/
        /* p:first-child {
            color: blue;
        } */

        /* p:first-child i {
            color: blue;
        } */

        /* q:lang(no) {
            quotes: "2 "" 2";
        } */

        /* input:focus {
            background-color: antiquewhite;
        } */
        /* 
        p:empty {
            width: 50%;
            height: 50px;
            background-color: rgb(255, 0, 0);
        }

        h1 {
            color: green;
        }

        :not(h1) {
            color: red;
        } */

        h6:lang(no) {
            color: aqua;
        }
    </style>
</head>

<body>
    <!-- <a href="#">Home</a> -->

    <!-- first child  -->
    <!-- <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <div>
        <p>Hello world</p>
        <p>Hello World</p>
    </div> -->
    <!-- first child end -->
    <!-- 
    <p>Hello Miguel <i>Cleve</i> Junior
    </p>
    <p>Hello Miguel <i>Cleve</i>Junior</p>

    <p>Hello Miguel <i>Cleve</i> Junior
    </p>
    <p>Hello Miguel <i>Cleve</i> Junior
    </p> -->

    <!-- <q lang="no">Miguel Cleve Hadir Disini</q> -->

    <!-- <label for="lastname">Lastname : </label>
    <input type="text"> -->

    <!-- <p></p>
    <p></p>
    <p></p>
    <p lang="ja-Kanji">Hallo Miguel</p>
    <p>Hello</p> -->

    <h1>Hallo Bro</h1>
    <h2>Hello saya</h2>
    <h2>Hallo Cinta</h2>
    <p>Kamiu JAhat</p>

    <h6 lang="no">Hola</h6>

</body>

</html>