<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume || Miguel To Work in Google</title>
    <script src="https://kit.fontawesome.com/f6199dace8.js" crossorigin="anonymous"></script>

    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+JP:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            *,
            html {
                margin: 0;
                padding: 0;
                margin-block: 10px;
                /* box-sizing: border-box; */
            }

            .container {
                /* margin-inline: 10px; */
                background-color: rgb(249, 248, 239);
                border: 2px solid rgb(239, 227, 204);
                border-top: 20px solid black;
                padding: 70px;
                box-shadow: 10px 10px 10px rgb(218, 217, 217);
                min-height: 50em;
                width: 70%;
                background: url(image/resume3.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 10px;
                padding-block-start: 0;
                margin: auto;
                display: flex;
                font-family: poppins, sans-serif;
                font: 200;
            }

            @media screen and (max-width: 975px) {
                .container {
                    display: block;
                    background-size: cover;
                }
            }

            @media screen and (max-width: 953px) {
                .container {
                    display: block;
                    background-size: cover;
                }
            }

            @media screen and (max-width: 768px) {
                .container {
                    display: block;
                    background-size: cover;
                }
            }

            @media screen and (max-width: 764px) {
                .container {
                    display: block;
                    background-size: cover;
                }

                .biodata1 footer {
                    overflow: scroll;
                }
            }

            @media screen and (max-width: 375px) {
                .container {
                    display: block;
                    background-size: cover;
                }

                .biodata1 footer {
                    overflow: scroll;
                }
            }

            @media screen and (max-width: 486px) {
                .container {
                    margin-inline: 0;
                    border-radius: 0;
                    padding: 1px;
                    margin: auto;
                }

                *,
                html {
                    margin-block: 0;
                }

            }



            @media screen and (max-width: 425px) {
                .container {
                    width: 120%;
                    margin: auto;
                    padding: 20px;
                    border-radius: 0;
                }


                *,
                html {
                    margin-block: 0;
                }

                .biodata1 footer {
                    overflow: scroll;
                }

            }

            /* 

            @media screen and (max-width: 1180px) {
                .container {
                    width: 90%;
                    margin-inline: 300px;
                    margin: auto;
                }

                .biodata1 {
                    padding-inline-start: 10px;
                }
            }

            @media screen and (max-width: 1138px) {
                .container {
                    margin-inline: 5px;
                    width: 90%;
                    margin: auto;
                    border-radius: 0;
                }

                *,
                html {
                    margin-block: 0;
                }
            }

            @media screen and (max-width: 820px) {
                .container {
                    width: 100%;
                    /* display: block; */
            /* padding: 30px; */
            /* border-radius: 0;
            }
            } */


            /* @media screen and (max-width: 820px) {

                *,
                html {
                    margin-block: 0;
                }
            }

            @media screen and (max-width: 674px) {
                .container {
                    padding: 20px;
                    padding-block-start: 50px;
                }
            }



            @media screen and (max-width: 640px) {
                .container {
                    display: block;
                }
            }

            @media screen and (max-width: 390px) {
                .container {
                    padding: 0px;
                    margin: 0;
                }
            }

            @media screen and (max-width: 430px) {
                .container {
                    width: 100%;
                    margin: auto;
                }
            }

            @media screen and (max-width: 425px) {
                .container {
                    width: 120px;
                    margin: auto;
                }
            }

            @media screen and (max-width: 412px) {
                .container {
                    width: 120%;
                    margin: auto;
                    /* background-color: rgb(7, 245, 46); */



            .biodata1 {
                /* background-color: blue; */
                width: 100%;
                padding: 10px;
                margin-inline-end: 10px;
                box-sizing: border-box;
                margin-block-start: 70px;
                border-radius: 40px;
                /* opacity: 0.7; */
            }

            .biodata2 {
                /* background-color: aqua; */
                margin: 0;
                padding: 5px;
                width: 70%;
                margin-block-start: 70px;

            }

            .myname {
                text-align: left;
            }

            .myname>small {
                color: rgb(66, 66, 66);
            }

            .myname h1 {
                font-family: "Poppins", sans-serif;
                font-weight: 600;
                /* text-emphasis: double-circle red; */
                font-size: 45px;
            }

            .myname h3 {
                font-family: "Montserrat", sans-serif;
                letter-spacing: 7px;
                font-weight: 400;
                margin-top: -5px;
                color: rgb(0, 0, 0);
            }

            .mybiodata1 {
                margin-block: 50px;
            }

            .mybiodata1>p {
                font-family: "Poppins", sans-serif;
                font: 200;
            }

            .mybiodata1 rt {
                font-family: "Poppins", sans-serif;
                font: 200;
            }

            .mybiodata1>span {
                text-transform: uppercase;
                color: rgb(149, 151, 152);
                letter-spacing: 2px;
            }

            .mybiodata2>span {
                text-transform: uppercase;
                color: rgb(149, 151, 152);
                letter-spacing: 2px;
            }

            .mybiodata2 p {
                font-family: "Poppins", sans-serif;
                font: 200;
            }

            .mybiodata2 rt {
                font-family: "Poppins", sans-serif;
                font: 200;
            }

            .mybiodata3>span {
                text-transform: uppercase;
                color: rgb(149, 151, 152);
                letter-spacing: 2px;
            }

            .mybiodata3 p {
                font-family: "Poppins", sans-serif;
                font: 200;
            }

            .mybiodata3 rt {
                font-family: "Poppins", sans-serif;
                font: 200;
            }

            .mybiodata4>span {
                text-transform: uppercase;
                color: rgb(149, 151, 152);
                letter-spacing: 2px;
            }

            .mybiodata4 p {
                font-family: "Poppins", sans-serif;
                font: 200;
            }

            .mybiodata4 rt {
                font-family: "Poppins", sans-serif;
                font: 200;
            }


            .mybiodata2 {
                margin-block: 50px;
            }

            .mybiodata3 {
                margin-block: 50px;
            }

            .mybiodata4 {
                margin-block: 50px;
            }

            .myphoto img {
                border-radius: 50%;
                background-size: cover;
                display: flex;
                outline: 10px solid rgb(255, 253, 247);
                outline-offset: 5px;
                /* justify-content: center; */
                margin-block-end: 30px;
            }

            .myphoto img:hover {
                border-radius: 50%;
                background-size: cover;
                display: flex;
                outline: 10px solid rgb(255, 253, 247);
                outline-offset: 5px;
                /* justify-content: center; */
                margin-block-end: 30px;
            }

            .container-b1 {
                margin-block: 50px;
                font-family: "Poppins", sans-serif;
                font: 200;
            }

            .b1 {
                margin-block: 50px;
            }

            .b2 {
                margin-block: 50px;
            }

            .b3 {
                margin-block: 50px;
            }

            .b4 {
                margin-block: 50px;
                list-style-position: inside;
            }

            .b4 ul {
                list-style-type: Katakana;
            }

            .b4 ul li a {
                text-decoration: none;
                color: brown;
                /* font-family: poppins, sans-serif;
                font: 300; */
            }

            .mycontact {
                text-align-last: left;
            }

            footer {
                width: auto;
                background-color: rgb(0, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
                height: 100px;
                border-radius: 10px;
                display: flex;
                color: white;
                justify-content: left;
                align-items: center;
            }

            footer div {
                margin-inline: 5px;
            }

            footer i {
                color: white;
                font-size: 50px;
                padding-inline-start: 5px;
            }
        </style>
    </head>

<body>
    <div class="container">
        <div class="biodata1">
            <div class="myname">
                <h1>Miguel Cleve 🇯🇵</h1>
                <h3>• Development •</h3>
                <small>CV || Miguel Cleve To Work In Japanese
                    <ruby>(外国人労働者) <rt>Gaikokujinrōdōsha</rt></ruby> </small>
            </div>

            <div class="mybiodata1">
                <span>Experience</span>
                <h2>Web Development

                    <ruby>(ウェブ開発) <rt>U~ebu kaihatsu</rt>
                    </ruby></h2>
                <hr style="border-width: 2px;">
                <p>Miguel Cleve</p>
                <small><i>9 Juni 2024 - Present - 1 years, Kendari</i></small>
                <p>Menyelesaikan Pembelajaran <strong>HTML, CSS, & JavaScript </strong>sebagai
                    dasar utama. selalu
                    siap
                    beradaptasi
                    dengan Teknologi baru, melatih diri dengan project kerja nyata, menciptakan kebiasaan yang
                    <em>konsisten.</em>
                </p>
                <ruby>主な基礎として HTML、CSS、JavaScript
                    を完全に学習します。常に新しいテクノロジーに適応し、実際の仕事のプロジェクトで自分自身を訓練し、一貫した習慣を身に付ける準備ができています。<rt>Omona kiso to shite HTML,
                        CSS, jabasukuriputo o kanzen ni gakushū shimasu. Tsuneni atarashī tekunorojī ni tekiō shi,
                        jissai no shigoto no purojekuto de jibun jishin o kunren shi, ikkan shita shūkan o mi ni tsukeru
                        junbi ga dekite imasu.</rt></ruby>
            </div>

            <div class="mybiodata2">
                <span>Experience</span>
                <h2>Design UI/UX <ruby>(デザイン)<rt>dezain</rt></ruby></h2>
                <hr style="border-width: 2px;">
                <p>Miguel Cleve</p>
                <small><i>9 Juni 2024 - Present - 1 years, Kendari</i></small>
                <p>Menggunakan aplikasi Lunacy dari Mac dan Figma dari Windows. selain Design UI/UX Saya juga
                    mengembangkan keterampilan Design Web Desktop maupun Mobile, dengan seiring berkembangnya
                    fitur-fitur baru dan tools baru saya bersemangat untuk mempelajari hal yang baru.
                </p>
                <ruby>Mac からは Lunacy アプリケーションを、Windows からは Figma を使用します。 UI/UX デザインとは別に、デスクトップおよびモバイル Web
                    デザインのスキルも開発しています。新機能や新しいツールが開発されるにつれて、新しいことを学ぶことに興奮しています。<rt>Makku kara wa Lunacy apurikēshon o,
                        u~indōzu kara wa Figma o shiyō shimasu. UI/ UX dezain to wa betsuni, desuku toppu oyobi mobairu
                        u~ebu dezain no sukiru mo kaihatsu shite imasu. Shin kinō ya atarashī tsūru ga kaihatsu sa reru
                        ni tsurete, atarashī koto o manabu koto ni kōfun shite imasu.</rt></ruby>
            </div>

            <div class="mybiodata3">
                <span>Experience</span>
                <h2>IT Support <ruby>

                        (情報技術サポート) <rt>Jōhō gijutsu sapōto</rt></ruby></h2>
                <hr style="border-width: 2px;">
                <p>Miguel Cleve</p>
                <small><i>9 Juni 2024 - Present - 1 years, Kendari</i></small>
                <p>Membantu Tim Jika terjadi masalah dalam proses kerja, Senang membantu sesama secara induvidu maupun
                    secara Team.</p>
                <p><ruby>チームを助ける 作業プロセスで問題が発生した場合は、個人またはチームとして他の人を喜んで助けます。<rt>Chīmu o tasukeru sagyō purosesu de mondai
                            ga hassei shita baai wa, kojin matawa chīmu to shite hokanohito o yorokonde tasukemasu.</rt>
                    </ruby></p>
            </div>

            <div class="mybiodata4">
                <span>Experience</span>
                <h2>Fullstack Development <ruby> (フルスタック開発) <rt>Furusutakku kaihatsu</rt></ruby>
                    <hr style="border-width: 2px;">
                </h2>
                <p>Miguel Cleve</p>
                <small><i>9 Juni 2024 - Present - 1 years, Kendari</i></small>
                <p>Bukan hanya sekedar Senang Mengeksplorasi Teknologi-Teknologi yang selalu update, tetapi fokus juga
                    dalam mempelajari nya bukan lebih dari sekedar menyukainya , merancang web dinamis
                    dan membuat sebuah aplikasi mobile maupun desktop.
                </p>
                <ruby>
                    常に更新されるテクノロジーを探索することを楽しむだけでなく、単にテクノロジーを好むだけではなく、動的な Web サイトをデザインし、モバイルおよびデスクトップ
                    アプリケーションを作成することを学ぶことにも重点を置きます。<rt>Tsuneni kōshin sa reru tekunorojī o tansaku suru koto o tanoshimu
                        dakedenaku, tan'ni tekunorojī o konomu dakede wa naku, dōtekina u~ebu saito o dezain shi,
                        mobairu oyobi desuku toppu apurikēshon o sakusei suru koto o manabu koto ni mo jūten o okimasu.
                    </rt></ruby>
            </div>
            <!-- 
            <div class="mybiodata5">
                <span>Experience</span>
                <h2>Junior Web Development</h2>
                <p>Miguel Cleve</p>
                <small><i>Juni 2024 - Present - 1 years, Kendari</i></small>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, similique accusantium atque
                    incidunt voluptatibus minima accusamus natus earum quos perferendis eius, eos laudantium, quis sint
                    quibusdam fugit consequatur odio eum.</p>
            </div>

            <div class="mybiodata6">
                <span>Experience</span>
                <h2>Junior Web Development</h2>
                <p>Miguel Cleve</p>
                <small><i>Juni 2024 - Present - 1 years, Kendari</i></small>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, similique accusantium atque
                    incidunt voluptatibus minima accusamus natus earum quos perferendis eius, eos laudantium, quis sint
                    quibusdam fugit consequatur odio eum.</p>
            </div> -->
            <footer>
                <!-- <p>Copyright &copy; 2024 - Miguel Clevy</p> -->
                <div>
                    <i class="fa-brands fa-square-whatsapp" style="color: rgb(7, 245, 46);"></i>
                </div>
                <div>
                    <p>+6282195102240</p>
                </div>

                <div>
                    <i class="fa-brands fa-square-instagram" style="color: hotpink;"></i>
                </div>
                <div>
                    <p>Migelclevy</p>
                </div>

                <div>
                    <i class="fa-brands fa-square-twitter" style="color: rgb(6, 222, 238);"></i>
                </div>
                <div>
                    <p>Migelengginer</p>
                </div>
            </footer>
        </div>

























        <!-- Biodata Miguel kolom sebelah kanan -->
        <div class="biodata2">
            <div class="myphoto">
                <img src="image/resume4.jpg" alt="Migel" width="158px" height="169px">
            </div>
            <div class="mycontact">
                <p style="color: rgb(70, 45, 2);"><i class="fa-solid fa-envelope"
                        style="margin-right: 5px;"></i></i>migelclevy@gmail.com</p>
                <p><i class="fa-solid fa-phone" style="margin-right: 5px;"></i>+628219510224 🇲🇨</p>
                <p><i class="fa-solid fa-user-tie" style="margin-right: 5px;"></i>Miguel Cleve</p>
            </div>
            <div class="container-b1">
                <div class="b1">
                    <h2>Industri Knowledge <ruby>(知識産業)
                        </ruby></h2>
                    <hr style="border-width: 5px solid black;">
                    <p>Product Design</p>
                    <p>User Interface</p>
                    <p>User Experience</p>
                    <p>Interaction Design</p>
                    <p>Wire Framing</p>
                    <p>Rapid Prototyping</p>
                    <p>Design Research</p>
                </div>

                <div class="b2">
                    <h2>Tools & Technology (ツール)</h2>
                    <hr style="border-width: 5px solid black;">
                    <p>Figma, Lunacy</p>
                    <p>Laravel, Codeigniter</p>
                    <p>Php, JavaScript, Java</p>
                    <p>Mongodb, MySql, Sql, postgree Sql</p>
                </div>

                <div class="b3">
                    <h2>Other Skills (他のスキル)</h2>
                    <hr style="border-width: 5px solid black;">
                    <p>Menganalisa kebutuhan bisnis</p>
                    <p>Memberi solusi terbaik</p>
                </div>

                <div class="b4">
                    <h2>Social Media (ソーシャルメディア)</h2>
                    <hr style="border-width: 5px solid black;">
                    <ul>
                        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                        <li><a href="#" target="_blank">Youtube</a></li>
                        <li><a href="#" target="_blank">Tiktok</a></li>
                    </ul>
                </div>
            </div>
        </div>


</body>


</html>