<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan - Position</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(10, 132, 239);
            height: 200em;
            position: relative;
            margin-inline: 200px;
            border: 2px solid black;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            border: 1px solid red;
            border-radius: 10px;
            margin: auto;
            margin-block: 5px;
        }


        .p3 {
            position: sticky;
            top: 10px;
            left: 0px;

        }

        .p4 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="p1"></div>
    <div class="p2"></div>
    <div class="p3"></div>
    <div class="p4"></div>
</body>

</html>