<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100em;
        }

        .test-position {
            margin: auto;
            /* margin-block: 40px; */
            background-color: chocolate;
            width: 500px;
            height: 600px;
            margin-top: 10px;
            /* position: fixed; */
            /* position: absolute; */
            /* position: absolute; */
            position: static;
            /* position: absolute; */
            /* position: relative; */
            top: 10px;
        }

        .test-position1 {
            background-color: rgb(0, 0, 0);
            width: 200px;
            height: 200px;
            /* position: relative; */
            /* top: 0px; */
            /* position: relative; */
        }

        .test-position2 {
            background-color: rgb(0, 157, 18);
            width: 200px;
            height: 200px;
            /* position: relative; */
            /* margin-top: 100px; */
            /* top: -20px; */
        }
    </style>
</head>

<body>
    <div class="test-position">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit pariatur impedit fuga, reiciendis minima nemo
            ea quos libero sapiente repudiandae exercitationem ipsam dolores id. Eaque vitae earum at ipsum omnis!</p>
        <div class="test-position1"></div>
        <div class="test-position2"></div>
    </div>
</body>

</html>