<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Css</title>
    <style>
        /* ini properti overflow : visible */
        /* ini properti overflow : hidden */
        /* ini properti overflow : scroll */
        /* ini properti overflow : auto */
        /* ini properti overflow : inherit */
        /* ini properti overflow : initial */
        /* ini properti overflow : unset */
        .demo {
            width: 700px;
            height: 76px;
            border: 1px solid black;
            overflow-x: scroll;
            /* overflow-y: hidden; */
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="demo">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores placeat, id repellat voluptatibus ipsa
            in. Earum repudiandae officia nesciunt possimus asperiores illum molestiae perferendis ea, explicabo
            molestias aut rerum voluptatem, voluptas tempore pariatur, dolorem veniam suscipit debitis doloremque
            voluptate! Explicabo animi vero impedit quis quidem ducimus possimus vitae fugiat reiciendis labore maxime
            distinctio ad, blanditiis sunt rerum dolores facilis placeat exercitationem, excepturi voluptates inventore
            cupiditate hic doloribus perspiciatis! Dolores voluptas deserunt impedit, totam aut necessitatibus iure
            animi dolorum repellendus molestias perferendis praesentium distinctio recusandae alias at voluptatibus,
            aperiam provident quasi ipsa aliquam debitis neque rem sit! Natus, unde quod ab recusandae quo sequi
            voluptatum quos consectetur facilis earum, mollitia est maiores eius, sed totam. Possimus maxime, odit
            debitis nam beatae ab reprehenderit dignissimos voluptatibus ipsum vitae sapiente enim, illum iure aperiam
            sit nobis nisi eum cum ad doloremque? Asperiores dicta velit sint minima, debitis eos voluptatum quia iure
            accusamus ipsa enim eligendi nisi! Iusto, exercitationem alias! Cum, dicta consequatur sunt doloremque
            possimus facilis adipisci, nobis illum alias mollitia nulla fuga reprehenderit quaerat rerum libero eveniet
            ducimus non? Natus eius provident incidunt quod? At quisquam quasi doloremque, reiciendis laboriosam
            assumenda ipsum quaerat quibusdam hic iste, repudiandae cumque rerum ipsa! Dolores, commodi.
        </p>
    </div>
</body>

</html>