<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            width: 300px;
            height: 20px;
            margin-inline-start: 45px;
            display: flex;
            justify-content: center;
            align-items: center
        }


        .demo1 {
            min-width: 30px;
            height: 30px;
            background-color: rgb(24, 238, 5);
            border-radius: 10px;
            border: 1px solid rgb(13, 137, 2);
        }


        .demo2 {
            min-width: 30px;
            height: 30px;
            background-color: rgb(24, 238, 5);
            border-radius: 10px;
            border: 1px solid rgb(13, 137, 2);
        }

        .demo1:hover {
            min-width: 30px;
            height: 30px;
            background-color: rgb(15, 156, 3);
            border-radius: 10px;
            border: 1px solid rgb(5, 52, 1);
        }

        .demo2:hover {
            min-width: 30px;
            height: 30px;
            background-color: rgb(15, 156, 3);
            border-radius: 10px;
            border: 1px solid rgb(5, 52, 1);
        }
    </style>
</head>

<body>
    <h1>--- OUTPUT JAVASCRIPT ---</h1>

    <!-- todo container -->

    <!-- todo pasangan myfunction() -->
    <div class="demo">
        <div>
            <p id="demo">Tulisan ini akan berubah, jika di Klik di samping ini 🫴🏻</p>
        </div>
        <!-- Menggunakan function -->
        <div style="margin-left: 10px;">
            <button type="button" onclick="myFunction()" id="demo1" class="demo1">Change</button>
        </div>

        <!-- todo pasangan window alert -->
        <div style="margin-left: 10px;">
            <button type="button" onclick="window.alert('Hallo Miguel Engginer !')" class="demo2">Alert</button>
        </div>
        <!-- todo batas sini -->


















    </div>
    <!-- todo batas sini -->









    <!-- Script Javascript -->
    <script src="javascript/output.js"></script>

</body>

</html>