<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *,
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container-navigasi {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 5rem;
            background-color: rgb(2, 2, 131);
            padding: 1.2rem 10%;
        }

        .navbar .container-navigasi .nav-side-left {
            display: flex;
        }

        .navbar .container-navigasi .nav-side-left ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
        }

        .navbar .container-navigasi .nav-side-left ul {
            list-style-type: none;
            padding: 0 5%;
        }

        .navbar .nav-side-right a {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-navigasi">
            <div class="nav-side-left">
                <ul>
                    <li><a href="#home">Home</a></li>
                </ul>
                <ul>
                    <li><a href="#news">News</a></li>
                </ul>
                <ul>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="nav-side-right">
                <a href="#about">About</a>
            </div>
        </div>
    </nav>
</body>

</html>