<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Color</title>
    <style>
        /* macam-macam cara menggunakan warna di css */
        /* tag color  color:blue;*/
        /* tag rgb  rgb(255, 255, 255)*/
        /* tag rgba rgba(255, 255, 255, 0.5)*/
        /* tag hsl hsl(0, 100%, 50%) */
        /* tag hsla hsla(0, 100%, 50%, 0.5)*/
        /* tag hexa hexa(#ffffff)*/


        /* selector universal */
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* beri warna */
        h1.text {
            color: Tomato;
        }

        /* beri warna */
        p.paragraph {
            color: rgb(165, 136, 4);
        }
    </style>
</head>

<body>
    <h1 class="text">Miguel Clevy</h1>
    <p class="text paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloribus excepturi ipsam
        quidem culpa maxime non.
        Aliquid blanditiis, quae vel ut error, iusto harum architecto eius quam, debitis minima porro perferendis! At
        ipsam aliquam ad dolorum cupiditate magni, iusto libero consequuntur velit veritatis minus, similique labore
        corrupti! Ex ea tempora iusto voluptates necessitatibus animi, magni, facilis consequuntur error suscipit
        laudantium hic corporis quo temporibus vitae cupiditate itaque possimus esse enim accusantium explicabo nihil
        dignissimos. Ea molestiae sequi iste consequuntur libero, eum, tempora odio quisquam repellendus ducimus
        adipisci dolorem ratione soluta quos totam reprehenderit ipsa exercitationem voluptatibus laboriosam minus quasi
        temporibus.</p>
</body>

</html>