<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Padding Tuntas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: antiquewhite;
            width: 500px;
            min-height: 400px;
        }

        .container p {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            /* padding: 20px; */
            /* padding: 20px 40px; */
            /* padding: 20px 40px 30px; */
            /* padding: 20px 40px 30px 50px; */
            /* padding-inline: 80px; */
            /* padding-inline-start: 80px; */
            /* padding-inline-end: 80px; */
            /* padding-block: 80px; */
            /* padding-block-start: 80px; */
            /* padding-block-end: 80px; */
            /* padding: 20px 40px 30px 50px;
            padding-inline: 80px;
            padding-inline-start: 80px;
            padding-inline-end: 80px;
            padding-block: 80px;
            padding-block-start: 80px;
            padding-block-end: 80px; */
            /* padding-top: 80px; */
            /* padding-right: 80px; */
            /* padding-bottom: 80px; */
            padding: 30px;
        }

        .hero {
            width: 300px;
            min-height: 200px;
            background-color: black;
            padding: 50px;
            /* box-sizing mempertahankan lebar class .hero */
            box-sizing: border-box;
        }

        .hero p {
            color: rgb(234, 7, 7);
            /* padding: 10px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta a eveniet aut dicta quidem architecto,
            corporis ipsum quas repellat. Maxime debitis explicabo itaque maiores aliquid, iste aspernatur saepe,
            accusantium beatae minima, adipisci ratione iure natus laudantium! Quibusdam cum, similique vero explicabo
            doloremque nam nisi distinctio voluptates, officia ab error illum dolorum quia nostrum? Quia, possimus
            ducimus aliquam reprehenderit ullam dolorem! Nobis minima ducimus, beatae natus sed dolore quaerat voluptate
            molestias magni placeat ex ullam modi optio est dolorum deserunt ipsam iure neque aspernatur delectus rem
            nemo voluptas ea? Voluptatibus, magnam voluptates! Exercitationem sit, animi illo molestiae labore error?
            Ullam nulla assumenda similique velit eos libero magni illo accusantium? Quae autem vel placeat, eum neque
            iure quibusdam, distinctio tempora beatae voluptate nostrum maiores incidunt dolor adipisci rem nesciunt
            nemo? Impedit quibusdam nesciunt doloremque sint. Amet explicabo nostrum error libero? Nihil eveniet
            praesentium eaque corporis aliquam in recusandae? Cumque, obcaecati accusantium! Delectus vel culpa ipsam
            itaque autem doloribus. Eos saepe eaque perspiciatis libero? Voluptatum consectetur illo voluptate eveniet
            laudantium odit at nisi pariatur? Necessitatibus nobis quae, mollitia provident illum repudiandae
            consectetur aperiam animi doloremque! Id assumenda quas, impedit soluta libero quos doloremque recusandae
            optio eum eaque illum repudiandae iure et sit eos!</p>
    </div>

    <div class="hero">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quo earum sapiente quibusdam magni ipsa
            placeat vel temporibus natus officiis porro modi neque voluptatibus sunt deserunt ab, saepe, accusantium
            voluptate.</p>
    </div>
</body>

</html>